# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=essentialmode;userid=root"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

set mysql_slow_query_warning 50
#set mysql_debug 1
sets locale "pt-pt" 
set gamename gta5
sets tags "portugal, fivem, pt, ptrp, tuga, rp, roleplay, portugues, PSP, Inem, ilegal, roubo, crime, real, patreon, Los Tugas, Los Tugas RP, Portugal, STAFF, ativo"
sets Fundador "FeRmA | Wh1te"
sets Abertura "05/07/2020"
sets Discord "https://discord.gg/yCX78Kk"

###ESSENTIAL/SYSTEM###

ensure es_extended				 	##[essentials]##
ensure mysql-async					##[essentials]##
ensure es_admin2					##[essentials]##
ensure essentialmode				##[essentials]##
ensure esplugin_mysql			 	##[essentials]##
ensure async						##[essentials]##
ensure mapmanager				 	##[essentials]##
ensure bansql						##[essentials]##
ensure baseevents				 	##[system]##
ensure spawnmanager				 	##[system]##
ensure sessionmanager			 	##[system]##
ensure fivem						##[system]##
ensure hardcap					 	##[system]##
ensure runcode				 	 	##[system]##
ensure cron						 	##[system]##
ensure uptime					 	##[system]##
ensure instance					 	##[system]##				
ensure chat						 	##[system]##
ensure rpchat					 	##[system]##
ensure chat-theme-civlifechat		##[system]##
start kc_admin                      ##[system]##
start trew_hud_ui                   ##[system]##
start DiscordWhitelist              ##[system]##
start discord_perms                 ##[system]##

## ANTICHEATS
ensure esx_addons_gcphone
ensure gcphone

###ESX###
ensure esx_society				 	##[esx]##
ensure esx_licenseshop				##[esx]##
ensure esx_ammujob					##[esx]##
ensure esx_policejob				##[esx]##
ensure esx_teleports				##[esx]##
ensure esx_darkstore				##[esx]##
ensure esx_rope					 	##[esx]##
ensure esx_prisao			 		##[esx]##
ensure esx_inventoryhud_trunk	 	##[esx]##		 
ensure esx_roubobancos			 	##[esx]##
ensure esx_plasticsurgery			##[esx]##
ensure esx_changingrooms			##[esx]##
ensure esx_service				 	##[esx]##
ensure esx_datastore				##[esx]##
ensure esx_skin					 	##[esx]##
ensure esx_menu_default			 	##[esx]##
ensure esx_menu_list				##[esx]##
ensure esx_menu_dialog			 	##[esx]##
ensure esx_billing				 	##[esx]##
ensure esx_scoreboard			 	##[esx]##
ensure esx_joblisting			 	##[esx]##
ensure esx_jobs					 	##[esx]##
ensure esx_suma				 		##[esx]##
ensure esx_taxijob				 	##[esx]##
ensure esx_animations			 	##[esx]##
ensure esx_license				 	##[esx]##
ensure esx_status				 	##[esx]##
ensure esx_basicneeds			 	##[esx]##
ensure esx_dmvschool				##[esx]##
ensure esx_clotheshop			 	##[esx]##
ensure esx_accessories			 	##[esx]##
ensure esx_barbershop			 	##[esx]##
ensure esx_tattooshop			 	##[esx]##
ensure esx_boatshop				 	##[esx]##
ensure esx_lscustom				 	##[esx]##
ensure esx_clip					 	##[esx]##
ensure esx_binoculars			 	##[esx]##
ensure esx_roubolojas				##[esx]##
ensure esx_roubojoalharia 	 		##[esx]##
ensure esx_marker				 	##[esx]##
ensure esx_spectate				 	##[esx]##
ensure esx_AdvancedFishing		 	##[esx]##
ensure esx_empurrarcarros		 	##[esx]##
ensure esx_doorlock				 	##[esx]##
ensure esx_inventoryhud			 	##[esx]##
ensure esx_contract				 	##[esx]##
ensure esx_handcuffs			    ##[esx]##
ensure esx_entregasjob			 	##[esx]##
ensure esx_cameraspsp			 	##[esx]##
ensure esx_roubocasas			 	##[esx]##
ensure esx_bike-rental				##[esx]##
ensure esx_lavagemdinehiro			##[esx]##
ensure esx_vehicleshop				##[esx]##
ensure esx_addonaccount			 	##[esx]##
ensure esx_addoninventory		 	##[esx]##
ensure esx_ballasjob      	        ##[esx]##

###PATREON###
ensure eup-stream				 	##[eup]##			
ensure eup-ui					 	##[eup]##
ensure bandana

###SCRIPTS###	
ensure rendicao						##[scripts]##
ensure scriptacidente				##[scripts]##
ensure lesao						##[scripts]##
ensure permitirmatar				##[scripts]## 
ensure LosTugasRP				  	##[scripts]##
ensure gasolina						##[scripts]##
ensure nitro						##[scripts]##
ensure somarmas						##[scripts]##
ensure armasreais					##[scripts]##
ensure desmaiar						##[scripts]##
ensure discordlogo					##[scripts]##
ensure mythic_notify				##[scripts]##
ensure 3dme						 	##[scripts]##
ensure rpscripts					##[scripts]##
ensure new_banking				 	##[scripts]##
ensure skinchanger				 	##[scripts]##
ensure jsfour-register			 	##[scripts]##
ensure jsfour-idcard				##[scripts]##
ensure jsfour-criminalrecord		##[scripts]##
ensure NoDriveBy					##[scripts]##
ensure heli						 	##[scripts]##
ensure InteractSound				##[scripts]##
ensure Loading-Screen			 	##[scripts]##
ensure RealisticVehicleFailure	 	##[scripts]##
ensure PoliceVehiclesWeaponDeleter	##[scripts]##
ensure lux_vehcontrol				##[scripts]##
ensure blarglewash					##[scripts]##
ensure drop							##[scripts]##
ensure taser						##[scripts]##
ensure traffic						##[scripts]##
ensure agachar						##[scripts]##
ensure pointing						##[scripts]##
ensure pausemenu					##[scripts]##
ensure medSystem					##[scripts]##
ensure tirarroupa					##[scripts]##
ensure mudarbanco					##[scripts]##
ensure AnchorBoat					##[scripts]##
ensure dancas						##[scripts]##
ensure neontoggle					##[scripts]##
ensure nonpcweapondrop				##[scripts]##
ensure pNotify						##[scripts]##
ensure portamalas					##[scripts]##
ensure carregarpessoas				##[scripts]##
ensure progressBars					##[scripts]##
ensure matricula					##[scripts]##
ensure radialmenu                   ##[scripts]##
ensure dpemotes                     ##[scripts]##

##Carros##	
ensure 488Pista						##[carros]##
ensure 720S							##[carros]##
ensure A45							##[carros]##
ensure Boss							##[carros]##
ensure Divo							##[carros]##
ensure E63							##[carros]##
ensure FiatFiorino					##[carros]##
ensure Gmc							##[carros]##
ensure GT3							##[carros]##
ensure Gtr							##[carros]##
ensure KTM							##[carros]##
ensure mp4							##[carros]##
ensure Panamera						##[carros]##
ensure Patrol						##[carros]##
ensure Perfomante					##[carros]##
ensure Qashqai						##[carros]##
ensure RangeRoverVelar				##[carros]##
ensure Superfast					##[carros]##
ensure Urus							##[carros]##
ensure fordgt						##[carros]##
ensure r1							##[carros]##
ensure wraith						##[carros]##
ensure h2carbon						##[carros]##
ensure 17m760i						##[carros]##
ensure 2017HennesseyCamaroExorcist	##[carros]##
ensure Audipack						##[carros]##
ensure Audipack						##[carros]##
ensure Bmwpack						##[carros]##
ensure demon						##[carros]##
ensure dodge16charger1				##[carros]##
ensure ferrari458					##[carros]##
ensure g65amg						##[carros]##
ensure mclarensenna					##[carros]##
ensure mercedeszamggts2016			##[carros]##
ensure nissantitan17				##[carros]##
ensure panameracarrinha				##[carros]##
ensure porschemacan					##[carros]##
ensure rangeroversport				##[carros]##
ensure RenaultTwingo				##[carros]##
ensure reunaultkangoo				##[carros]##
ensure subaru						##[carros]##
ensure teslas						##[carros]##
ensure teslax						##[carros]##
ensure bugattichiron				##[carros]##
ensure jantes						##[carros]##

##Carros Empregos##
ensure carkpackbombeiros			##[carros]##
ensure Mecanicospack				##[carros]##
ensure carpacktuningclub			##[carros]##
ensure carpacktaxis					##[carros]##
ensure f150unmarked        		    ##[carros]##
ensure fordpolice        			##[carros]##
ensure jeepunmarked        		    ##[carros]##
ensure Psppack        				##[carros]##
ensure silveradounmarked            ##[carros]##
ensure tahoeunmarked       		    ##[carros]##
ensure chargerunmarked      		##[carros]##
ensure carpackPSP2      		    ##[carros]##
ensure amgafterpsp     		        ##[carros]##
ensure 16potatoe    		        ##[carros]##
ensure carpackINEM_PSP    		    ##[carros]##

##Carros Vips##
ensure alfaromeogiulia				###[vip]###
ensure mazdarx7						###[vip]###
ensure Bentayga						###[vip]###
ensure skyliner34					###[vip]###
ensure fastback						###[vip]###
ensure maseratilevante				###[vip]###
ensure Ferrari250GTO				###[vip]###
ensure agera1						###[vip]###
	
### MAPAS ####
ensure bob74_ipl					##[mapas]##
ensure banco						##[mapas]##
ensure portugal						##[mapas]##
ensure mapaesc						##[mapas]##
ensure prisao						##[mapas]##
ensure caixamultibanco				##[mapas]##
ensure smokey_grove   
ensure nw_bahamaMama
ensure removerbarras           

# Koala

ensure snow-outlawalert 
ensure 99kr-shops
ensure mumble-voip
ensure rp-radio
ensure hud
ensure speedometer
ensure koalapsp
ensure gabz_pillbox_hospital
ensure esx_ambulancejob
ensure st-hud
ensure snow-macas
ensure snow-tratamento
ensure snow-pegarmacas
ensure snow-props
ensure coloredhud
ensure esx_mechanicjob	
ensure snow-elevador
ensure fivem-functional-flatbed
ensure nb_menuperso
ensure esx_vagos
ensure esx_thelostmc
ensure esx_realweapons
ensure simpletp
ensure esx_lookup # d
ensure esx_families
ensure esx_eden_clotheshop
ensure esx_unicornjob
ensure TakeHostage
ensure tp-garages
ensure koala-armascostas
ensure loaf_housing
ensure esx_jb_eden_garage2
ensure HousingShells
ensure esx_nightclub


##ANTI DDOS##
stop webadmin 						

sv_scriptHookAllowed 0

# change this
#rcon_password 30111994

###NOME SERVIDOR###
sv_hostname "^3[^1P^2T^3]^1👹Los Tugas^0 RP👹^0|^2💰 20k Inicial 💰^0|^0📡 https://discord.gg/YTZTz4J 📡^0|^1💪RUMO A 1 MÊS DE EXISTÊNCIA💪"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000011b0e2756 group.admin #DreaM#


add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.uptime command.sets allow

# hide player endpoints in external log output
sv_endpointprivacy true
set onesync_enabled 1

# server slots limit (default to 100)
sv_maxclients 64

set sv_licenseKey skzredhg9b0e3385x8h0gnyru438jhg1
set steam_webApiKey "A488AF5753878B1A1B4FDF3FC67FEDFF"

#reensure cenas
ensure sessionmanager